# OOP3_final_project

./: ProyectoFinalPOO3.sln
Magazzino.Data/: BaseEntity.cs  Magazzino.Data.csproj
Magazzino.Data/Entities/: Customer.cs  Product.cs  Sales.cs  Seller.cs  User.cs
Magazzino.Data/Infraestructure/: DataResult.cs
Magazzino.Helpers/: Magazzino.Helpers.csproj
Magazzino.Helpers/Utils/: MapperHelper.cs
Magazzino.Models/Infraestruture/: ServiceResult.cs
Magazzino.Models/ViewModels/: ProductViewModel.cs  SalesViewModel.cs  SellerViewModel.cs  UserViewModel.cs
Magazzino.Repository/: Magazzino.Repository.csproj  global.json
Magazzino.Repository/FrameWork/: IRepository.cs  Repository.cs
Magazzino.Repository/Migrations/: 20181006225628_ju.Designer.cs  20181006225628_ju.cs  20181008175328_segundo.Designer.cs  20181008175328_segundo.cs  20181008180105_baseEntity.Designer.cs  20181008180105_baseEntity.cs  20181008184521_dato.Designer.cs  20181008184521_dato.cs  ApplicationContext.cs  ApplicationContextModelSnapshot.cs
Magazzino.Service/: Magazzino.Service.csproj
Magazzino.Service/Base/: BaseService.cs  IBaseService.cs
Magazzino.Service/Implementations/: CustomerService.cs  ProductService.cs  SalesService.cs  SellerService.cs  UserService.cs  appsettings.json
Magazzino.Service/Interfaces/: ICustomerService.cs  IProductService.cs  ISalesService.cs  ISellerService.cs  IUserService.cs
Magazzino.web/: Global.cs  Magazzino.web.csproj  Startup.cs  appsettings.json
Magazzino.web/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  SalesController.cs  SellerController.cs  UserController.cs
Magazzino.web/Models/: Global.cs
Magazzino.web/Views/Account/: Index.cshtml  Logout.cshtml  Registro.cshtml  Usuario.cshtml
Magazzino.web/Views/Home/: Index.cshtml
Magazzino.web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Modelo.cshtml
Magazzino.web/Views/Seller/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Magazzino.web/Views/Shared/: _Layout.cshtml
Magazzino.web/wwwroot/css/: sebastiano.css
WebApplication1/: Web.config  WebApplication1.csproj
WebApplication1/Properties/: AssemblyInfo.cs
WebApplication2/Properties/: launchSettings.json
WebApplication3/: Startup.cs
WebApplication3/Properties/: launchSettings.json
